{
  "name": "smart-url",
  "version": "1.0.0",
  "description": "## Technologies - Node js - Express - mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --delay 0.3 app.js -e ejs,js,json",
    "stop": "lsof -ti :3000 | xargs kill"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-paginate": "^1.0.0",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.9.1",
    "mongoose-auto-increment": "^5.0.1",
    "qrcode": "^1.4.4",
    "url-exist": "^1.1.1",
    "validator": "^12.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guillaume97490/qrcode-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Guillaume97490/qrcode-generator/issues"
  },
  "homepage": "https://github.com/Guillaume97490/qrcode-generator#readme"
}
